{
  "name": "Binder",
  "version_number": "1.0.0",
  "website_url": "https://github.com/cyfral123/Binder",
  "description": "Simple command binding system for the WK console",
  "dependencies": ["BepInEx-BepInExPack-5.4.2100"]
}
